// autogenerated

gpioh: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088150, +0x30>

led0: Miscellaneous.LED @ gpioh 0xa

gpioh:
    10 -> led0@0

led1: Miscellaneous.LED @ gpioh 0xd

gpioh:
    13 -> led1@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

gpioa: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088000, +0x30>

gpiob: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088030, +0x30>

gpioc: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088060, +0x30>

gpiod: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088090, +0x30>

gpioe: GPIOPort.EFR32_GPIOPort @ sysbus <0x400880c0, +0x30>

gpiof: GPIOPort.EFR32_GPIOPort @ sysbus <0x400880f0, +0x30>

gpiog: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088120, +0x30>

gpioi: GPIOPort.EFR32_GPIOPort @ sysbus <0x40088180, +0x30>

i2c0: I2C.EFR32xG2_I2CController @ sysbus <0x40089000, +0x400>
    ->nvic@11

i2c1: I2C.EFR32xG2_I2CController @ sysbus <0x40089400, +0x400>
    ->nvic@12

leuart0: UART.LEUART @ sysbus <0x4006a000, +0x400>
    IRQ->nvic@25

usart0: UART.EFR32_USART @ sysbus <0x40010000, +0x400>
    ReceiveIRQ->nvic@6
    TransmitIRQ->nvic@7

usart4: UART.EFR32_USART @ sysbus <0x40011000, +0x400>
    ReceiveIRQ->nvic@39
    TransmitIRQ->nvic@40

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x200000

// silabs,efm32gg_stk3701a overlay

sysbus:
    init:
        Tag <0x43C81200, 0x43C81224> "bit-band_region" 0xFFFFFFFF

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
