// autogenerated

gpiod: GPIOPort.EFR32_GPIOPort @ sysbus <0x4000a090, +0x30>

led0: Miscellaneous.LED @ gpiod 0x8

gpiod:
    8 -> led0@0

led1: Miscellaneous.LED @ gpiod 0x9

gpiod:
    9 -> led1@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

gpioa: GPIOPort.EFR32_GPIOPort @ sysbus <0x4000a000, +0x30>

gpiof: GPIOPort.EFR32_GPIOPort @ sysbus <0x4000a0f0, +0x30>

gpiok: GPIOPort.EFR32_GPIOPort @ sysbus <0x4000a1e0, +0x30>

i2c0: I2C.EFR32xG2_I2CController @ sysbus <0x4000c000, +0x400>
    ->nvic@17

i2c1: I2C.EFR32xG2_I2CController @ sysbus <0x4000c400, +0x400>
    ->nvic@42

leuart0: UART.LEUART @ sysbus <0x4004a000, +0x400>
    IRQ->nvic@22

usart0: UART.EFR32_USART @ sysbus <0x40010000, +0x400>
    ReceiveIRQ->nvic@12
    TransmitIRQ->nvic@13

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

// silabs,efr32mg12p overlay

bitband_peripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

ff0: Python.PythonPeripheral @ sysbus 0x400e4090
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
