==============================================================
Full-system binary-only instrumentation in Renode for afl-fuzz
==============================================================

  (See ../README.md for the general instruction manual.)

0) TL;DR: just run anything
---------------------------

1. Download latest portable build of Renode from https://builds.renode.io/
   and unpack it to ~/renode or anywhere else.

2. Build some system to test, e.g. Zephyr shell sample for nRF52840 and
   copy it to this renode_mode directory (you will need Zephyr SDK, see
   their docs[0]):

   $ west build -b nrf52840dk_nrf52840 samples/subsys/shell/shell_module
   $ cp build/zephyr/zephyr.elf /path/to/AFL/renode_mode

[0]: https://docs.zephyrproject.org/latest/develop/getting_started/

3. (If needed, edit the example.resc file; by default nRF52840 is used)
4. (If needed, edit the afl_uart.py file; serial device might be named
    differently on other boards/targets)
5. (If needed, adjust any other constants in afl_renode.py)
6. Run:

   $ cd /path/to/AFL
   $ make
   $ mkdir INPUTS
   $ echo 'abcdefxyz' > INPUTS/some-testcase  # true corpus works better
   $ PATH=$PATH:<path-to-renode> AFL_SKIP_BIN_CHECK=1 ./afl-fuzz -t 15000 -i INPUTS -o OUTPUTS -R -- renode_mode/example.resc

Note:

    While ``renode_mode/example.resc`` is executable, it shouldn't be run as a separate, standalone Renode script - it depends on several settings provided by ``afl-renode-trace``.

1) Introduction
---------------

Renode[1] is an open-source simulation framework developed by Antmicro,
allowing users to run their unmodified software on a range of embedded
targets, ranging from MCUs to multi-core Linux-capable systems, on
various architectures, like ARM Cortex-A,R,M, RISC-V, POWER and others.
Renode allows for single- and multi-node simulation via various
connectivity methods: Ethernet, BLE, IEEE802.15.4 etc.

[1]: https://www.renode.io

The code in this directory is used for a standalone feature that
leverages Renode and allows callers to obtain instrumentation output for
black-box, closed-source binaries for full bare-metal systems rather
than user-mode executables.  This mechanism can be then used by afl-fuzz
to stress-test targets in a context of a full system simulation,
including the OS and HAL level, or targets that couldn't be built as
user-mode binaries.

The idea is heavily based on deferred fork server mode and QEMU mode.

2) How to use
-------------

The feature is implemented with a fairly small plugin for Renode.  As
usual with Renode, you need a Renode script and platform description.
See its documentation[2] for more details about that.  The default
harness assumes a single-node setup instrumenting code executed on
sysbus.cpu and feeding input through sysbus.uart0 char-by-char whenever
the CPU looks idle.

[2]: https://renode.readthedocs.io/

The example script ready for fuzzing is in the example.resc file.  It is
based on the nRF52840 platform, but can be easily adapted to other
Renode-supported targets.

If you want to change the harness, you can do so by copying the
afl_uart.py file over, changing it, and importing the new file instead
in your .resc file of choice, 'import antigravity'-style.  See the
example.resc file for how to do it.
